<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/contactactivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bgColorMain"
    android:layout_height="match_parent"
    tools:context=".LoginModule.ContactActivity">

<ImageView
    android:layout_width="wrap_content"
    android:src="@drawable/phone"
    android:id="@+id/contactphone"
    android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_tv"
        android:inputType="phone"
        android:layout_marginVertical="10sp"
        android:textColor="@color/colorText"
        android:text="9566749382"/>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/email"
        android:layout_marginTop="20sp"
        android:id="@+id/contactemail"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_tv"
        android:layout_marginVertical="10sp"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorText"
        android:text="nivethsarandev@gmail.com"/>

</LinearLayout>