<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bgColorMain"
    android:id="@+id/calendaractivity"
    tools:context=".CalendarModule.CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/bgColorMain"
        tools:context=".CalendarModule.CalendarActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="+"
                android:layout_gravity="left"
                android:id="@+id/zoomin"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:text="-"
                android:layout_gravity="right"
                android:id="@+id/zoomout"
                android:layout_height="wrap_content">
            </Button>
            <CalendarView
                android:layout_width="200sp"
                android:layout_marginHorizontal="50sp"
                android:id="@+id/calendar"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorTextHint"
                android:layout_height="wrap_content">
            </CalendarView>
        </FrameLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdg"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/daily"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:id="@+id/rb1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weekly"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:id="@+id/rb2"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/monthly"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:id="@+id/rb3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/events"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorText"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/event_rv"
            android:padding="20sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</ScrollView>
