<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bgColorMain"
    tools:context=".MiscModules.LaunchActivity">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:src="@drawable/fingerprint"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progress_bar_circular"
        android:layout_height="wrap_content"/>


</LinearLayout>