<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/list_item_shape"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:text="Title"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/list_date_tv"
        android:text="Text"
        android:textColor="@color/colorText"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/list_time_tv"
        android:text="Text"
        android:textColor="@color/colorText"
        android:layout_height="wrap_content"/>

</LinearLayout>