<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundcolour"
    tools:context=".MainModule.ImportantReminderFragment">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/important_reminder_rv"
                android:layout_margin="20sp"

                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"/>



</FrameLayout>