<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/item_layout"
    android:background="@color/bgColorMain"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:text="Reminders"
        android:textColor="@color/colorText"
        android:layout_height="wrap_content" />
</LinearLayout>