<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15sp">  </corners>
            <padding android:bottom="15sp"
                android:left="15sp"
                android:right="15sp"
                android:top="15sp"/>
            <solid android:color="@color/colorPrimary" />
            <stroke android:color="@color/colorAccent"
                android:width="5sp">

            </stroke>
        </shape>

    </item>
</selector>