# Person_and_Psychological_states_Identification

Person_and_Psychological_states_Identification-master/: README.md  build.gradle  settings.gradle
Person_and_Psychological_states_Identification-master/app/: build.gradle
Person_and_Psychological_states_Identification-master/app/src/androidTest/java/com/example/personidentification/: ExampleInstrumentedTest.java
Person_and_Psychological_states_Identification-master/app/src/main/: AndroidManifest.xml
Person_and_Psychological_states_Identification-master/app/src/main/java/com/example/personidentification/: About.java  BugReport.java  MainActivity.java  depression_detection.java  edit_patient_details.java  identifying_patient.java  patient_record_upload.java
Person_and_Psychological_states_Identification-master/app/src/main/python/: Algorithm.py
Person_and_Psychological_states_Identification-master/app/src/main/res/drawable/: ic_baseline_image_24.xml  logo.xml  roundedbutton.xml
Person_and_Psychological_states_Identification-master/app/src/main/res/layout/: activity_about.xml  activity_bug_report.xml  activity_depression_detection.xml  activity_edit_patient_details.xml  activity_identifying_patient.xml  activity_main.xml  activity_patient_record_upload.xml  home_content.xml  nav_header.xml
Person_and_Psychological_states_Identification-master/app/src/main/res/menu/: back_press.xml  nav_menu.xml
Person_and_Psychological_states_Identification-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Person_and_Psychological_states_Identification-master/app/src/main/res/xml/: file_path.xml
Person_and_Psychological_states_Identification-master/app/src/test/java/com/example/personidentification/: ExampleUnitTest.java
Person_and_Psychological_states_Identification-master/gradle/wrapper/: gradle-wrapper.properties
