<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/logout"
    android:icon="@drawable/logout"
    android:title="Logout"
    app:showAsAction="always"/>
    <item android:id="@+id/osl"
        android:title="Open Source License"
        app:showAsAction="never"/>
    <item android:id="@+id/tandc"
        android:title="Terms and Conditions"
        app:showAsAction="never"/>


</menu>