<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/edit_patient_details"
            android:title="Edit Details"
            android:icon="@drawable/password"
            />


        <item
            android:id="@+id/bug_report"
            android:title="Bug Report"
            android:icon="@drawable/ic_bug_report_24"
            />


        <item
            android:id="@+id/logout"
            android:title="About"
            android:icon="@drawable/logout"
            />


</menu>

