<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.hexactive.proscheduler">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MiscModules.LaunchActivity">

        </activity>
        <activity android:name=".ProfileModule.PreviousActivityModule" />
        <activity android:name=".CalendarModule.OnlineCalendarActivity" />
        <activity android:name=".ProfileModule.EditProfileActivity" />
        <activity android:name=".LoginModule.ContactActivity" />
        <activity android:name=".ReminderModule.AddEditReminderActivity" />
        <activity
            android:name=".CalendarModule.CalendarActivity"
            android:theme="@style/AppThemeToolbar" />
        <activity android:name=".ReminderModule.ReminderActivity" />
        <activity android:name=".ProfileModule.ProfileActivity" />
        <activity android:name=".SettingsModule.SettingsActivity" />
        <activity android:name=".LoginModule.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainModule.MainActivity"
            android:theme="@style/AppThemeToolbar" />

        <receiver android:name=".WidgetModule.TodaysReminderWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/todays_reminder_widget_info" />
        </receiver>

        <service
            android:name=".WidgetModule.ListViewWidgetService"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
        <service
            android:name=".LoginModule.LockService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".ReminderModule.ReminderNotificationService"
            android:enabled="true"
            android:exported="true" />
    </application>
    <uses-permission android:name="android.permission.READ_CALENDAR" />

    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <dist:module dist:instant="true" />

</manifest>