<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#929aab</color>
    <color name="colorPrimaryDark">#303030</color>
    <color name="colorAccent">#b6f7c1</color>
    <color name="colorText">#faf9f9</color>
    <color name="colorTextHint">#929aab</color>
    <color name="bgColorMain">#303030</color>
    <color name="red">#f67575</color>
    <color name="yellow">#ffd868</color>
    <color name="green">#75daad</color>
    <color name="palered">#f67575</color>
</resources>

