<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeLight" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:background">#fff</item>
        <item name="editTextColor">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppThemeToolbar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyProgressDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:typeface">normal</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:layout_marginTop">0sp</item>
        <item name="android:layout_marginBottom">0sp</item>
        <item name="android:background">@color/bgColorMain</item>
    </style>



</resources>
