<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="lightGray">#d3d3d3</color>
    <color name="red">#F44336</color>
    <color name="grey">#808080</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="lightBlack">#404040</color>
    <color name="r1">#ffe6e6</color>
    <color name="r2">#e6f9ff</color>

</resources>