<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColor">#000000</item>
        <item name="android:textColorPrimary">@color/black</item>

    </style>

    <style name="ThemeOverlay.AppCompat.Light" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColor">#000000</item>
    </style>


    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>