<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".About">

    <TextView
        android:id="@+id/a1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="ABOUT"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textSize="23sp"
        tools:ignore="NotSibling"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/a2"
        android:layout_marginTop="5dp"
        android:layout_below="@id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Details about the application"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textSize="14dp"
        tools:ignore="NotSibling"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/a3"
        android:layout_marginTop="40dp"
        android:layout_below="@id/a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="We are the developers of P&amp;P - Person and Psychological States detection application.\nIn P&amp;P, With a single click you can get your medical records and your depression detected."
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textSize="15dp"
        tools:ignore="NotSibling"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a5"
        android:layout_marginTop="40dp"
        android:layout_below="@id/a3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="OBJECTIVE :"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textSize="15dp"
        tools:ignore="NotSibling"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a4"
        android:layout_marginTop="10dp"
        android:layout_below="@id/a5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Our application is solely built on the purpose to help patients with medical records who meet with emergency situations where they require immediate first aid based upon their medical record history and are unable to communicate efficiently and to detect irregularities w.r.t. the facial expressions."
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textSize="15dp"
        tools:ignore="NotSibling"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a8"
        android:layout_marginTop="10dp"
        android:layout_below="@id/a4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="VERSION: 1.0"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textSize="15dp"
        tools:ignore="NotSibling"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a6"
        android:layout_marginTop="40dp"
        android:layout_below="@id/a4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="THANK YOU NOTE :"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textSize="15dp"
        tools:ignore="NotSibling"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a7"
        android:layout_marginTop="10dp"
        android:layout_below="@id/a6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="We express our gratitude to our guide, Dr T Senthil Kumar, Associate Professor of
Computer Science Engineering, for their guidance, support and supervision."
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textSize="15dp"
        tools:ignore="NotSibling"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a9"
        android:layout_marginTop="10dp"
        android:layout_below="@id/a7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="DEVELOPERS : "
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textSize="15dp"
        tools:ignore="NotSibling"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a10"
        android:layout_marginTop="10dp"
        android:layout_below="@id/a9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Anu Bharathy R - CB.EN.U4CSE17206\nNavya B - CB.EN.U4CSE17317\nVinith M - CB.EN.U4CSE17335"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textSize="15dp"
        tools:ignore="NotSibling"
        android:textStyle="bold"
        />
</RelativeLayout>