<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_patient_details"
    android:background="@color/black">

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:text="EDIT PERSON DETAILS"
                android:fontFamily="serif"
                android:textSize="23sp"
                tools:ignore="NotSibling"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

            <EditText
                android:id="@+id/name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="25dp"
                android:hint="Name"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/textView"
                android:fontFamily="sans-serif-light"
                android:textColorHint="@color/white"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>


            <EditText
                android:id="@+id/phone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/white"
                android:hint="Emergency Contact Number"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/name"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/medical_history"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:layout_marginTop="25dp"
                android:hint="Allergies(if any)"
                android:textColorHint="@color/white"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/phone"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/presription_taken"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="25dp"
                android:hint="Tablets currently taking(if any)"
                android:textColorHint="@color/white"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/medical_history"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/additional_info"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="25dp"
                android:hint="Additional Info"
                android:textColorHint="@color/white"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/presription_taken"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>


            <Button
                android:layout_width="wrap_content"
                android:id="@+id/upload"
                android:layout_height="wrap_content"
                android:layout_below="@+id/additional_info"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/roundedbutton"
                android:text="Save Record"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />




        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
